<!DOCTYPE   html>

<html lang="ru">
<head>
    <title>8 ЗАДАНИЕ</title>   
  <meta charset="utf-8">
    <link rel="shortcut icon" img src="https://my.avon.ru/styles/core/images/AvonLogoBlack.jpg" style="width:15%">
    <meta name="description" content="СТИКЕРЫ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="mobile.css" type="text/css">
  <link rel="stylesheet" href="desktop.css" media="(min-width: 980px)" type="text/css">

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="script.js" defer></script> 
  <link rel="stylesheet" href="form.css" />
</head>


  
 <body style="margin:0;">
    <div style="width:100%; background-color:#FFDEAD; padding: 3px; height:250px;">
       <header> AVON</header>
                

  
  <header style="padding:0;"> 
        <div id="header_style"><img src="https://my.avon.ru/styles/core/images/AvonLogoBlack.jpg" style="width:100%   background-color:#DA70D6; padding: 10px; height:190px;" alt="logotip"> 
         
 
          </div></div>
   
<div style="max-width:1000px; background-color:#FFB6C1; margin: 0 auto; margin-top:40px; padding:40px;">
    <div id="header_style">
        <header>оформить заказ:</header>
         <header>на сайте</header>
      <img src="https://p.calameoassets.com/180320174200-f8378ebce30704c81f3c1fbae5429ff6/p1.jpg" style="width:80%  alt=" width="100" height="100" padding-right="20"><br><br>
       <header>Представитель</header>
      <img src="http://avonsaratov.ru/files/block/s-5707.jpg?times=1481140167" style="width:80%  alt=" width="100 " height="100" padding-right="20"><br>
    </div>
    <div id="header_style">
      <font color="#000080">8 800-000-00-00</font><br>
      <font size="2">Звонок по России - бесплатный<br></font><br>
      <font color="#000080"> Avon.com</font><br>
      работаем ежедневно с 8:00-22:00
    </div>
    <div id="header_style" style="background-color:#F5DEB3; margin-top: 40px; margin-left: 50px; text-align:center; vertical-align: middle;">
      <p style=" margin-top: 20px; margin-left: 30px;margin-right: 20px;padding-top:10;padding-left:10;padding-right:10;padding-bottom:10;"><font color="#000000"><a class="btn popup" id="popup" href="javascript:void(0);">заказать звонок</a></font></p>
    </div>
    </header>
  
  
  <div class="pop-overlay">
        <div class="flexible">
            <div id="popup-window" class="popup-window">
                <div class="inner">
                    <form id="form" action="https://formcarry.com/s/RDyOvf-9d7V" method="POST" accept-charset="UTF-8">
                        <input type="text" name="firstName" class="form-label" placeholder="ФИО">
                        <input type="tel" name="tel" class="form-label" placeholder="Телефон">
            <p><select style="background-color: #CCC;" name="select">
              <option selected="selected">Регион</option>
              <option value="Амурская область">Краснодарский край</option>
              <option value="Забайкальский край">Московская область</option>
              <option value="Кемеровская область">Ростовская область</option>
              <option value="Краснодарский край">Ленинградская область</option>
              <option value="Краснодарский край">Воронежская область</option>
              <option value="Краснодарский край">Кировская область</option>
              <option value="Краснодарский край">Мурманская область</option>
              <option value="Краснодарский край">Курская область</option>
            </select></p>
                        <textarea name="anotherInput" class="form-label comment" placeholder="Сообщение" style="resize:none"></textarea>
                        <button class="btn" type="submit" value="Отправить">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  
  <div  id="menu">
  <div id="sweeties" class="menu123">
    <div id="menus" >
      <span class="title"></span>
    </div>
    <div id="menusM" ><font color=" #000000">AVON</font></div>
     <div id="menusD" ><font color=" #000000"><a href="#PROJECTS">Косметика </a></font></div>
    <div id="menusD" ><font color=" #000000"><a href="#PROJECTS">Уход за телом</a></font></div>
    <div id="menusD" ><font color=" #000000"><a href="#STATII">Одежда</a></font></div>
  
    <div id="menusD" ><font color=" #000000"><a href="#COMPANY">о компании</a></font></div>
    <div id="menusD" ><font color=" #000000"><a href="#CONTACTS">контакты</a></font></div>
    <div id="menus"></div>
    <ul>
      <li><font color=" #000000"><a href="#OROSH">Тушь </a></font></li>
      <li><font color=" #000000"><a href="#OVCULT">Тени для век</a></font></li>
      <li><font color=" #000000"><a href="#KCULT">Помада для губ</a></font></li>
      <li id="showM"><font color=" #000000"><a href="#USLUGI">Гель для душа</a></font></li>
     
      <li id="showM"><font color=" #000000"><a href="#STATII">Шампунь</a></font></li>
      <li id="showM"><font color=" #000000"><a href="#CLIENT">Верхняя одежда</a></font></li>
      <li id="showM"><font color=" #000000"><a href="#COMPANY">Обувь</a></font></li>
    </ul>
  </div>
  </div>
</div>
  <br> <br> <br>
   <div style="max-width:1000px;  background-color:#FFB6C1 ; margin: 0 auto; margin-top:20px; padding:20px;">
  <div id="USLUGI">
  <div style="padding:0;" id="shodd1">
    <div id="usligi"><div class="demoM"><span id="OROSH"><img src="http://avonirkutsk.ru/pics/avon-tysh-euphoric-obiem-i-dlina.jpg" style="width:10%" alt="">
    </span>
    </div><p style="margin-left: 30px; text-decoration: underline; text-decoration-color:   #000000;"><big>Тушь для ресниц</big></p></div>
    <div id="usligi"><div class="demoM"><span id="KCULT"><img src="https://puzzle-don.ru/wp-content/uploads/2020/06/d26etwywsaiyegm.jpg" style="width:10%" alt="">
    </span>
    </div><p style="margin-left: 30px; text-decoration: underline; text-decoration-color:   #000000;"><big>Гели для душа</big></p></div>
    <div id="usligi"><div class="demoM"><span id="OVCULT"><img src="https://cache3.youla.io/files/images/780_780/59/31/59310da565bcf111fd38cca5.jpg" style="width:10%" alt=""></span></div><p style="margin-left: 30px; text-decoration: underline; text-decoration-color:  #000000;"><big>Верхняя одежда <br></big></p></div>
  </div>
  </div>
  


 </div>

 
  <br><br><br>
  
  <div id="bot" style="padding:0;"><font color=" #000000">AVON</font>
        <div id="header_style" style="margin-top: 10px"><img src="https://my.avon.ru/styles/core/images/AvonLogoBlack.jpg" style="width:10%"  alt="logotip"></div>
    <div id="header_style" style="margin-top: 30px">На сайте<br>
      <img src="https://p.calameoassets.com/180320174200-f8378ebce30704c81f3c1fbae5429ff6/p1.jpg" style="width:50%  alt="width="50" height="50"><br>
      <br>Представитель<br>
      <img src="http://avonsaratov.ru/files/block/s-5707.jpg?times=1481140167" style="width:50%  alt=" width="50" height="50">
    </div>
    <div id="header_style" style="margin-top: 10px">
      <font color="#000080">8 800-000-00-00</font><br>
      <font size="2">Звонок по России - бесплатный<br></font><br>
      <font color="#000080">Avon.com</font><br>
      работаем ежедневно с 8:00-22:00
    </div>
    <div id="header_style" style="margin-top: 10px; margin-left: 10px; text-align:center; vertical-align: middle;">
      <p style=" margin-top: 10px; margin-left: 20px;margin-right: 10px;padding-top:10;padding-left:10;padding-right:10;padding-bottom:10;"></p>
    </div>
    </div>
  <footer style="border:1px solid Gray; padding:0;">
    <div id="header_style" style="margin-top: 5px; margin-left: 10%;">&copy; ©2020 ООО "ЭЙВОН БЬЮТИ ПРОДАКТС КОМПАНИ" <br>Avon.com</div>
    <div style="float: right;margin-top: 5px;display: inline-block;vertical-align: top;text-align:#FFDEAD;">
      <br><u>ПОЛИТИКА ОБ ОБРАБОТКЕ И ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</u></div>
  </footer>
  
  </div>
  </body>
</html>
